@PolicyManagement_API_HostAddress = http://localhost:5067

### Get all policies
GET {{PolicyManagement_API_HostAddress}}/api/policies
Accept: application/json

###

### Get a policy by ID
GET {{PolicyManagement_API_HostAddress}}/api/policies/1
Accept: application/json

###

### Create a new policy
POST {{PolicyManagement_API_HostAddress}}/api/policies
Content-Type: application/json

{
  "name": "Test Policy",
  "description": "Some optional description",
  "creationDate": "2025-03-31T00:00:00",
  "effectiveDate": "2025-04-01T00:00:00",
  "expiryDate": "2026-04-01T00:00:00",
  "policyType": "11111111-1111-1111-1111-111111111111" // Replace with a real Guid from your DB
}

###

### Update a policy
PUT {{PolicyManagement_API_HostAddress}}/api/policies/1
Content-Type: application/json

{
  "name": "Updated Policy",
  "description": "Updated description",
  "creationDate": "2025-03-31T00:00:00",
  "effectiveDate": "2025-04-01T00:00:00",
  "expiryDate": "2026-04-01T00:00:00",
  "policyType": "11111111-1111-1111-1111-111111111111"
}

###

### Delete a policy
DELETE {{PolicyManagement_API_HostAddress}}/api/policies/1
Accept: application/json

###
